spring.jpa.hibernate.ddl-auto=update
spring.sv-postgres.jdbc-url =jdbc:postgresql://localhost:5432/postgres
spring.sv-postgres.username = postgres
spring.sv-postgres.password = catch22!
spring.sv-postgres.driverClassName = org.postgresql.Driver
spring.sv-postgres.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

